.do-push() when (@enablePush = true) {
	#-push-private {
		.do-push-loop() {
			&0 {
				left: 0;
			}

			.do-push-loop(1);
		}

		.do-push-loop(@index) when (@index >= 1) and (@index < @columns) {
			&@{index} {
				left: calc(~"(100% / @{columns}) * @{index}");
			}

			.do-push-loop((@index + 1));
		}

		.do-push-loop(@index) when (@index = @columns) {
			&@{index} {
				left: 100%;
			}
		}
	}

	&col-push- {
		#-push-private > .do-push-loop();
	}
}
